{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33q4eZCQFbz8ZhxOP7SIJ",
      "type": "text",
      "x": 351.7290781589595,
      "y": 12.949101277766516,
      "width": 212.00783603219446,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 15098393,
      "version": 238,
      "versionNonce": 1838111223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "URL'S(uiform resource loacter)",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL'S(uiform resource loacter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d14EMDR-_4tF0KI98iaI9",
      "type": "text",
      "x": 83.66464021076263,
      "y": 55.347850158756245,
      "width": 401.2129400979026,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 420854009,
      "version": 179,
      "versionNonce": 2032444665,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "e-AaU7uohMsYTfTPn7Jo6",
          "type": "arrow"
        },
        {
          "id": "ZEpThIZ5yMUQ99vovLg5n",
          "type": "arrow"
        },
        {
          "id": "9ew2J_XpkTGPAKFyUHEkH",
          "type": "arrow"
        },
        {
          "id": "IdXUWBkEL4f_CR2vMeZy2",
          "type": "arrow"
        }
      ],
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSQMowQi4EpAvZ_hjQL_d",
      "type": "line",
      "x": 76.67163757046217,
      "y": 71.8560609993335,
      "width": 47.98065337258462,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1535550009,
      "version": 182,
      "versionNonce": 345965335,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.98065337258462,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e-AaU7uohMsYTfTPn7Jo6",
      "type": "arrow",
      "x": 99.94855091109844,
      "y": 81.000874691792,
      "width": 19.95318718201751,
      "height": 82.54098896387144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1989970295,
      "version": 216,
      "versionNonce": 1259838937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.95318718201751,
          82.54098896387144
        ]
      ],
      "startBinding": {
        "elementId": "d14EMDR-_4tF0KI98iaI9",
        "mode": "orbit",
        "fixedPoint": [
          0.03536289060864728,
          0.9646371093913535
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0YEP9GeTtRiruUPnbUN5",
      "type": "text",
      "x": 37.71701939030936,
      "y": 172.0928500870037,
      "width": 445.2079137059074,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 10040727,
      "version": 250,
      "versionNonce": 842332633,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604823456,
      "link": null,
      "locked": false,
      "text": "Protocol:- Hyper Text Markup Protocol Secure (SSL certificate)",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol:- Hyper Text Markup Protocol Secure (SSL certificate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdySNISMDh0jIcxhfj-x7",
      "type": "line",
      "x": 194,
      "y": 191,
      "width": 58.66667175292969,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 18968471,
      "version": 25,
      "versionNonce": 1516739223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604046004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.66667175292969,
          -7.33331298828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ib6adu9UibRU0IaLrLSLB",
      "type": "line",
      "x": 134.62846715033845,
      "y": 74.23132655112974,
      "width": 88.36041783601216,
      "height": 0.4750487610915856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 312412985,
      "version": 197,
      "versionNonce": 1243383863,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.36041783601216,
          -0.4750487610915856
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZEpThIZ5yMUQ99vovLg5n",
      "type": "arrow",
      "x": 192.4629569323098,
      "y": 81.000874691792,
      "width": 53.328616527850485,
      "height": 28.85965259966526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1405240663,
      "version": 162,
      "versionNonce": 1509456569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.328616527850485,
          28.85965259966526
        ]
      ],
      "startBinding": {
        "elementId": "d14EMDR-_4tF0KI98iaI9",
        "mode": "orbit",
        "fixedPoint": [
          0.21883966449282907,
          0.7811603355071702
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9s8k_I1bHe5rXEuUwg5kL",
      "type": "text",
      "x": 194.0104756329971,
      "y": 118.88658423022744,
      "width": 604.4561319245419,
      "height": 35.629200740327484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1849534809,
      "version": 424,
      "versionNonce": 1005349207,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "domain name for uniquely define servers ip address for easily remeber by user \nit is managed by the Domain name server and by browser using domain name resoulution",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain name for uniquely define servers ip address for easily remeber by user \nit is managed by the Domain name server and by browser using domain name resoulution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X478h1WE_G06aef98OE8k",
      "type": "line",
      "x": 233.44013170107223,
      "y": 73.28122902894663,
      "width": 70.30828221213345,
      "height": 1.4251680296130993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 118705975,
      "version": 220,
      "versionNonce": 376093593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.30828221213345,
          1.4251680296130993
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ew2J_XpkTGPAKFyUHEkH",
      "type": "arrow",
      "x": 298.35781171390795,
      "y": 81.000874691792,
      "width": 51.94609841543849,
      "height": 9.382370692511799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 478649401,
      "version": 213,
      "versionNonce": 1734551159,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.94609841543849,
          9.382370692511799
        ]
      ],
      "startBinding": {
        "elementId": "d14EMDR-_4tF0KI98iaI9",
        "mode": "orbit",
        "fixedPoint": [
          0.34128709669267476,
          0.6587129033073257
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLWek5-X2sNEzdpI5KOKK",
      "type": "text",
      "x": 356.9547232626587,
      "y": 85.63269253437292,
      "width": 276.96695393884346,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 11830137,
      "version": 212,
      "versionNonce": 279044217,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "path; /about , /dashboard , /workspace",
      "fontSize": 14.251680296130996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path; /about , /dashboard , /workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbiawjPSFarU6SarROryF",
      "type": "line",
      "x": 318.95021347785814,
      "y": 74.23132655112974,
      "width": 169.59499552395883,
      "height": 0.9500975221831712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 73453751,
      "version": 188,
      "versionNonce": 725958551,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.59499552395883,
          -0.9500975221831712
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IdXUWBkEL4f_CR2vMeZy2",
      "type": "arrow",
      "x": 492.7160044715372,
      "y": 63.305052821654925,
      "width": 50.46066016300747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1075832599,
      "version": 151,
      "versionNonce": 107047257,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.46066016300747,
          0
        ]
      ],
      "startBinding": {
        "elementId": "d14EMDR-_4tF0KI98iaI9",
        "mode": "orbit",
        "fixedPoint": [
          0.5533325195312498,
          0.44666748046875
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V32ANuYSBSVzyjXa1XK7_",
      "type": "text",
      "x": 555.5281063936327,
      "y": 54.278974136546395,
      "width": 145.13899818498513,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 227059193,
      "version": 181,
      "versionNonce": 432485559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "Unique workspace ID",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique workspace ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aE_B_r_D0wXG30Rt-JxEk",
      "type": "text",
      "x": 240.43312346820346,
      "y": 207.6032940736429,
      "width": 434.23405898813917,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1737797911,
      "version": 564,
      "versionNonce": 558230263,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "DZrclQKa2t-pyalKlCPXZ",
          "type": "arrow"
        }
      ],
      "updated": 1767604805001,
      "link": null,
      "locked": false,
      "text": "https://app.eraser.io/workspace/new/94oR5Wnt1cZ9WQMeikwI",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.eraser.io/workspace/new/94oR5Wnt1cZ9WQMeikwI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xocP_MyLnCdRv3fL7WBcS",
      "type": "line",
      "x": 382.6077043030177,
      "y": 228.62454425677444,
      "width": 295.4848526373415,
      "height": 2.8503360592261986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1280436151,
      "version": 366,
      "versionNonce": 1855693817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604805001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.4848526373415,
          -2.8503360592261986
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DZrclQKa2t-pyalKlCPXZ",
      "type": "arrow",
      "x": 495.9982356659367,
      "y": 233.25631860667866,
      "width": 0.32718651605418303,
      "height": 31.47249689785318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1134848599,
      "version": 466,
      "versionNonce": 821876281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32718651605418303,
          31.47249689785318
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RTbojIOgsUe5A-o4qpmjM",
      "type": "text",
      "x": 446.265238620854,
      "y": 284.6811679191152,
      "width": 272.2638733455142,
      "height": 17.814600370163742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1642926201,
      "version": 192,
      "versionNonce": 177046999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604820019,
      "link": null,
      "locked": false,
      "text": "Nested paths /workspace/new/work_id",
      "fontSize": 14.251680296130992,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nested paths /workspace/new/work_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxYSHoGS5tbKoFauCAQ8m",
      "type": "line",
      "x": 0,
      "y": 373,
      "width": 1279.3333740234375,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2053321369,
      "version": 325,
      "versionNonce": 2086166135,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767604449918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1279.3333740234375,
          -14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WNpUr8Qb1aGldaj6EUuFz",
      "type": "line",
      "x": 0.5230640830751554,
      "y": 323.6919834833685,
      "width": 1279.3333740234375,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 453573911,
      "version": 328,
      "versionNonce": 490987929,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767604389419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1279.3333740234375,
          -14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "saD73txTh2A_JO6wJSuyW",
      "type": "text",
      "x": 1105.0163668676528,
      "y": -134.61898205122873,
      "width": 169.1399383544922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 34517817,
      "version": 243,
      "versionNonce": 972218297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605136396,
      "link": null,
      "locked": false,
      "text": "HTTP METHODS\n--> GET\n--> POST\n--> DELETE\n--> PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP METHODS\n--> GET\n--> POST\n--> DELETE\n--> PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyDD0R2Njk5tnuccRFDs8",
      "type": "rectangle",
      "x": -39.26473502008952,
      "y": -44.460009737205695,
      "width": 224.1533067512976,
      "height": 135.00629768009816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aW8",
      "roundness": {
        "type": 3
      },
      "seed": 755652281,
      "version": 240,
      "versionNonce": 581093111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7WM-0wpv_foIRH0f2v0-Y",
          "type": "arrow"
        }
      ],
      "updated": 1767605249461,
      "link": null,
      "locked": false
    },
    {
      "id": "RaDqcsfXMUY_PU5Eclouu",
      "type": "text",
      "x": 37.881720797109494,
      "y": -34.17383524760413,
      "width": 56.900032097230074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1198461945,
      "version": 250,
      "versionNonce": 1661634553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mlh5wCWmdUsZBP6fBGuZP",
      "type": "text",
      "x": -17.12561169987856,
      "y": -4.2675461847158545,
      "width": 149.07300006748832,
      "height": 6.619118320400307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aWO",
      "roundness": null,
      "seed": 163639545,
      "version": 250,
      "versionNonce": 247255063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "fontSize": 5.2952946563202445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76eCNPxqQ4OUpfQRYhct2",
      "type": "text",
      "x": 33.595813124828965,
      "y": 3.970807779574784,
      "width": 57.03353354657584,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1692054487,
      "version": 193,
      "versionNonce": 1682514137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF7DGEGbfGTu3tQarnP-E",
      "type": "rectangle",
      "x": 333.60982104906384,
      "y": -86.03339067382402,
      "width": 138.0064114694005,
      "height": 197.1520668346362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aWd",
      "roundness": {
        "type": 3
      },
      "seed": 2039402903,
      "version": 235,
      "versionNonce": 955823415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hfRfM-ywxNW859nFqjwn",
          "type": "arrow"
        }
      ],
      "updated": 1767605249461,
      "link": null,
      "locked": false
    },
    {
      "id": "7WM-0wpv_foIRH0f2v0-Y",
      "type": "arrow",
      "x": 191.00685913283348,
      "y": -5.211419877327813,
      "width": 132.7453330693327,
      "height": 0.18180781156269987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 2
      },
      "seed": 413184535,
      "version": 226,
      "versionNonce": 2013371833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.7453330693327,
          0.18180781156269987
        ]
      ],
      "startBinding": {
        "elementId": "xyDD0R2Njk5tnuccRFDs8",
        "mode": "orbit",
        "fixedPoint": [
          0.7100024578264263,
          0.2899975421735733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyDIgcXZ3VY0VUZrXrBJg",
      "type": "text",
      "x": 209.3182827399877,
      "y": -29.4593034551865,
      "width": 87.55821983003023,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2054833111,
      "version": 214,
      "versionNonce": 951776855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "GET REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozRNkcskBB8BkWE45JUHw",
      "type": "text",
      "x": 381.61207330378204,
      "y": -25.173415402264254,
      "width": 45.591949462890625,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aX8",
      "roundness": null,
      "seed": 2031328697,
      "version": 187,
      "versionNonce": 2102886041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcwZfb2tEcboY94iSiaep",
      "type": "text",
      "x": 192.17465205086563,
      "y": 106.83275867885254,
      "width": 68.17995401625937,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1591911897,
      "version": 299,
      "versionNonce": 1155011447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "HTTP GET ",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hfRfM-ywxNW859nFqjwn",
      "type": "arrow",
      "x": 327.49153364743825,
      "y": 49.82499220404384,
      "width": 131.88816330649152,
      "height": 0.862293566629181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 1385228729,
      "version": 271,
      "versionNonce": 587088761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.88816330649152,
          0.862293566629181
        ]
      ],
      "startBinding": {
        "elementId": "wF7DGEGbfGTu3tQarnP-E",
        "mode": "orbit",
        "fixedPoint": [
          0.3109051279571962,
          0.6890948720428036
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siMtvigeAqx68rMVJbC5E",
      "type": "text",
      "x": 239.74829980480501,
      "y": 36.54376887085317,
      "width": 22.971372876668074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "buusZsjhQielgRuq1cZuZ",
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aXd",
      "roundness": null,
      "seed": 142713689,
      "version": 173,
      "versionNonce": 1167363223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpTtGbIoO8F7GPTVOKfEL",
      "type": "text",
      "x": 73.23695595960152,
      "y": 127.37133549455262,
      "width": 287.8878139694737,
      "height": 33.81824654519562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E2sQeQOMM-RVMJ5k-fe8G"
      ],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 799668729,
      "version": 192,
      "versionNonce": 1966697561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767605249461,
      "link": null,
      "locked": false,
      "text": "GET request is used when we want to get \nsome data from the server",
      "fontSize": 13.527298618078245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET request is used when we want to get \nsome data from the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF2fLXQNbQPIoM0o4U3rg",
      "type": "rectangle",
      "x": -48.913989435640474,
      "y": 250.09081184019362,
      "width": 224.1533067512976,
      "height": 135.00629768009816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 69119225,
      "version": 350,
      "versionNonce": 314306519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false
    },
    {
      "id": "HIKz_ZQGpyOPVjn930VOR",
      "type": "text",
      "x": 28.232466381558538,
      "y": 260.37698632979516,
      "width": 56.900032097230074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 2039522777,
      "version": 360,
      "versionNonce": 2065489177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DX6sDqd8TsoUIDLq2Xfg",
      "type": "text",
      "x": -26.774866115429518,
      "y": 290.28327539268344,
      "width": 149.07300006748832,
      "height": 6.619118320400307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1678803641,
      "version": 360,
      "versionNonce": 2004737271,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "fontSize": 5.2952946563202445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WImkRWXoqIvLQKRBPM6tb",
      "type": "text",
      "x": 23.94655870927801,
      "y": 298.5216293569741,
      "width": 57.03353354657584,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 809616281,
      "version": 303,
      "versionNonce": 764662265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyH5nmXzE7_MyhxgDk90e",
      "type": "rectangle",
      "x": 313.96056663351294,
      "y": 198.5174309035753,
      "width": 138.0064114694005,
      "height": 197.1520668346362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 30250743,
      "version": 342,
      "versionNonce": 2110710681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fzwMs8R9sSIayLdYiJWt",
          "type": "arrow"
        }
      ],
      "updated": 1767605171267,
      "link": null,
      "locked": false
    },
    {
      "id": "j_ibTrbYYyRP85ssi9P-m",
      "type": "arrow",
      "x": 181.35760471728247,
      "y": 289.3394017000715,
      "width": 132.7453330693327,
      "height": 0.18180781156269987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 1784146041,
      "version": 336,
      "versionNonce": 63251991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.7453330693327,
          0.18180781156269987
        ]
      ],
      "startBinding": {
        "elementId": "fF2fLXQNbQPIoM0o4U3rg",
        "mode": "orbit",
        "fixedPoint": [
          0.7100024578264263,
          0.2899975421735733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUPpBJo2KENswnT6jbTlt",
      "type": "text",
      "x": 199.66902832443668,
      "y": 265.0915181222128,
      "width": 94.19741821289062,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1276539225,
      "version": 332,
      "versionNonce": 1662593753,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "POST REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58LLZwkbgZidSY-DMprPh",
      "type": "text",
      "x": 371.962818888231,
      "y": 269.37740617513504,
      "width": 45.591949462890625,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 181460537,
      "version": 297,
      "versionNonce": 1451641655,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1HtTnAD1DQw6z9o0iVtm",
      "type": "text",
      "x": 182.52539763531468,
      "y": 401.3835802562519,
      "width": 68.17995401625937,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1701490457,
      "version": 409,
      "versionNonce": 1950377913,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "HTTP GET ",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73pMsx7z2EhHIPGcQfGNB",
      "type": "arrow",
      "x": 317.84227923188735,
      "y": 344.3758137814431,
      "width": 131.88816330649152,
      "height": 0.862293566629181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1918329849,
      "version": 381,
      "versionNonce": 1009110103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.88816330649152,
          0.862293566629181
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkABxiUDsE1c6cKgC8jyn",
      "type": "text",
      "x": 230.099045389254,
      "y": 331.09459044825246,
      "width": 22.971372876668074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 765099225,
      "version": 283,
      "versionNonce": 1529677977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pv-AtsK-0rLiY_0Cw2zOO",
      "type": "rectangle",
      "x": -58.913989435640474,
      "y": 240.09081184019362,
      "width": 224.1533067512976,
      "height": 135.00629768009816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "aiZ",
      "roundness": {
        "type": 3
      },
      "seed": 253102711,
      "version": 349,
      "versionNonce": 568509783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pe9vq_CtcHuQTwU0YmJ1b",
          "type": "arrow"
        }
      ],
      "updated": 1767605258210,
      "link": null,
      "locked": false
    },
    {
      "id": "HRRxr-Y0DfVPl2I7lzPiK",
      "type": "text",
      "x": 18.232466381558538,
      "y": 250.37698632979516,
      "width": 56.900032097230074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 586916759,
      "version": 359,
      "versionNonce": 1989681049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "BROWSER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZLZNibWbRJ0TVUvqFuw5",
      "type": "text",
      "x": -36.77486611542952,
      "y": 280.28327539268344,
      "width": 149.07300006748832,
      "height": 6.619118320400307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 353441975,
      "version": 359,
      "versionNonce": 1982726775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "fontSize": 5.2952946563202445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://app.eraser.io/workspace/94oR5Wnt1cZ9WQMeikwI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEY92AIgHVaMS6Swv-Y2_",
      "type": "text",
      "x": 13.946558709278008,
      "y": 288.5216293569741,
      "width": 57.03353354657584,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 1257957847,
      "version": 302,
      "versionNonce": 1300415609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe9vq_CtcHuQTwU0YmJ1b",
      "type": "arrow",
      "x": 171.35760471728247,
      "y": 279.3394017000715,
      "width": 132.7453330693327,
      "height": 0.18180781156269987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ait",
      "roundness": {
        "type": 2
      },
      "seed": 1611505687,
      "version": 335,
      "versionNonce": 1414830999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.7453330693327,
          0.18180781156269987
        ]
      ],
      "startBinding": {
        "elementId": "pv-AtsK-0rLiY_0Cw2zOO",
        "mode": "orbit",
        "fixedPoint": [
          0.7100024578264263,
          0.2899975421735733
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iqYZ4qIxKpSu_opxUOTN",
      "type": "text",
      "x": 189.66902832443668,
      "y": 255.0915181222128,
      "width": 94.19741821289062,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1202685239,
      "version": 331,
      "versionNonce": 1032179033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "POST REQUEST",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIZtxD-8E4Z1BPqb9yvZL",
      "type": "text",
      "x": 361.962818888231,
      "y": 259.37740617513504,
      "width": 45.591949462890625,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "aj8",
      "roundness": null,
      "seed": 1746388567,
      "version": 296,
      "versionNonce": 545984695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOi03rt77knPYh8lGk9z-",
      "type": "text",
      "x": 172.52539763531468,
      "y": 391.3835802562519,
      "width": 68.17995401625937,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 270197623,
      "version": 408,
      "versionNonce": 1307884089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "HTTP GET ",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fzwMs8R9sSIayLdYiJWt",
      "type": "arrow",
      "x": 307.84227923188735,
      "y": 334.3758137814431,
      "width": 131.88816330649152,
      "height": 0.862293566629181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1073568919,
      "version": 380,
      "versionNonce": 1148576215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.88816330649152,
          0.862293566629181
        ]
      ],
      "startBinding": {
        "elementId": "KyH5nmXzE7_MyhxgDk90e",
        "mode": "orbit",
        "fixedPoint": [
          0.3109051279571962,
          0.6890948720428036
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jP8jhwOk_sTTZLF4raTQ2",
      "type": "text",
      "x": 220.099045389254,
      "y": 321.09459044825246,
      "width": 22.971372876668074,
      "height": 13.905198640057847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ajd",
      "roundness": null,
      "seed": 2071179703,
      "version": 282,
      "versionNonce": 1337133849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "RES",
      "fontSize": 11.124158912046278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ1rzrSIxktAFPU770IOo",
      "type": "text",
      "x": 41.02419202403951,
      "y": 412.13633020080755,
      "width": 303.4966735839844,
      "height": 33.81824654519561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFr8LD6jFmEK2si6Mp4QY"
      ],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 1784968825,
      "version": 372,
      "versionNonce": 19500791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767605258210,
      "link": null,
      "locked": false,
      "text": "POST request is used when we want to send \nand mutate some data in server",
      "fontSize": 13.527298618078245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST request is used when we want to send \nand mutate some data in server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXAXtvyMen8oYKtK-jqKb",
      "type": "text",
      "x": 51.02419202403951,
      "y": 422.13633020080755,
      "width": 303.4966735839844,
      "height": 33.81824654519561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1187477945,
      "version": 373,
      "versionNonce": 7874935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767605255448,
      "link": null,
      "locked": false,
      "text": "POST request is used when we want to send \nand mutate some data in server",
      "fontSize": 13.527298618078245,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST request is used when we want to send \nand mutate some data in server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}